NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=ePUNT5U1QqpqD47mFmJIactnLab94slGxiLD9pzOUhk=
MONGODB_URI=mongodb+srv://francisbawa:zKDOn9fMjwKzkCeM@project-deployment.cjfkjxm.mongodb.net/?retryWrites=true&w=majority&appName=project-deployment
MONGODB_DB=site-deployment